# selenium-java-browser-factory

./: CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/eliasnogueira/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/eliasnogueira/driver/: BrowserFactory.java  DriverFactory.java  IDriverFactory.java  IDriverManager.java
src/main/java/com/eliasnogueira/driver/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/eliasnogueira/driver/exceptions/: BrowserNotSupportedException.java
src/main/java/com/eliasnogueira/driver/factory/: BrowserList.java  Browsers.java  DriverFactory.java  DriverManager.java  Factory.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/eliasnogueira/driver/factory/manager/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  OperaDriverManager.java  SafariDriverManager.java
src/main/java/com/eliasnogueira/exceptions/: BrowserNotSupportedException.java  HeadlessNotSupportedException.java  TargetNotValidException.java
src/test/java/com/eliasnogueira/: BaseWeb.java
src/test/java/com/eliasnogueira/e2e/: BookRoomWebTest.java
src/test/resources/: general.properties
